server.port=9091
spring.application.name=spring-cloud-config
#配置文件GIT路径
spring.cloud.config.server.git.uri=https://github.com/907739769/EurekaDemo
spring.cloud.config.server.git.basedir=/config/config/
spring.cloud.config.server.git.search-paths=/common/*,/consumer/*,/producer/*
#注册到服务中心
eureka.client.service-url.defaultZone=http://server1:8001/eureka/,http://server2:8002/eureka/