server.port=8080
#默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能
spring.cloud.gateway.discovery.locator.enabled=true
#默认为false，设为true便开启通过服务中心serviceId 小写调用
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.application.name=eureka-client-gateway
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
#指定是否要从注册中心获取服务
eureka.client.fetch-registry=true
#指定是否要注册到注册中心
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://server1:8001/eureka/,http://server2:8002/eureka/

logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
