spring.application.name=eureka-client-producer
eureka.instance.hostname=localhost
#指定是否要从注册中心获取服务
eureka.client.fetch-registry=true
#指定是否要注册到注册中心
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://server1:8001/eureka/,http://server2:8002/eureka/
#server.port=8201
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
#actuator健康检查显示详情
management.endpoint.health.show-details=always
##暴露所有端点
management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled=true
#心跳续期
eureka.instance.lease-renewal-interval-in-seconds =10
eureka.instance.lease-expiration-duration-in-seconds =30
#开启熔断
feign.hystrix.enabled=true
#负载均衡规则
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule